{{ define "dataTable" }}
<table id="example" class="table table-striped .table-responsive" style="width:100%">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Create date</th>
            <th>Update date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>$170,750</td>
            <td>2011-04-25</td>
            <td>2011-04-25</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td>$170,750</td>
            <td>2009-01-12</td>
            <td>2011-07-25</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Ashton Cox</td>
            <td>Junior Technical Author</td>
            <td>$86,000</td>
            <td>2009-01-12</td>
            <td>2012-03-29</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Cedric Kelly</td>
            <td>Senior Javascript Developer</td>
            <td>$433,060</td>
            <td>2012-03-29</td>
            <td>2012-03-29</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
            
        </tr>
        <tr>
            <td>Airi Satou</td>
            <td>Accountant</td>
            <td>$162,700</td>
            <td>2008-11-28</td>
            <td>2008-11-28</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Brielle Williamson</td>
            <td>Integration Specialist</td>
            <td>$372,000</td>
            <td>2008-11-28</td>
            <td>2012-12-02</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Herrod Chandler</td>
            <td>Sales Assistant</td>
            <td>$137,500</td>
            <td>2012-08-06</td>
            <td>2012-12-02</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Rhona Davidson</td>
            <td>Integration Specialist</td>
            <td>$327,900</td>
            <td>2010-10-14</td>
            <td>2012-08-06</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Colleen Hurst</td>
            <td>Javascript Developer</td>
            <td>$205,500</td>
            <td>2008-12-13</td>
            <td>2009-09-15</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>$103,600</td>
            <td>2008-12-13</td>
            <td>2008-12-13</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Jena Gaines</td>
            <td>Office Manager</td>
            <td>$90,560</td>
            <td>2008-12-19</td>
            <td>2008-12-19</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Quinn Flynn</td>
            <td>Support Lead</td>
            <td>$342,000</td>
            <td>2013-03-03</td>
            <td>2013-03-03</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Charde Marshall</td>
            <td>Regional Director</td>
            <td>$470,600</td>
            <td>2008-10-16</td>
            <td>2008-10-16</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Haley Kennedy</td>
            <td>Senior Marketing Designer</td>
            <td>$313,500</td>
            <td>2012-12-18</td>
            <td>2012-12-18</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Tatyana Fitzpatrick</td>
            <td>Regional Director</td>
            <td>$385,750</td>
            <td>2010-03-17</td>
            <td>2012-11-27</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Michael Silva</td>
            <td>Marketing Designer</td>
            <td>$198,500</td>
            <td>2012-11-27</td>
            <td>2012-11-27</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Paul Byrd</td>
            <td>Chief Financial Officer (CFO)</td>
            <td>$725,000</td>
            <td>2010-06-09</td>
            <td>2010-06-09</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Gloria Little</td>
            <td>Systems Administrator</td>
            <td>$237,500</td>
            <td>2009-04-10</td>
            <td>2012-10-13</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Bradley Greer</td>
            <td>Software Engineer</td>
            <td>$132,000</td>
            <td>2012-10-13</td>
            <td>2012-10-13</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        <tr>
            <td>Dai Rios</td>
            <td>Personnel Lead</td>
            <td>$217,500</td>
            <td>2012-09-26</td>
            <td>2012-09-26</td>
            <td>
                <a href="/expenses/detail" class="btn btn-success btn-sm">Detail</a>
                <a href="/expenses/update" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
    </tbody>
</table>
{{ end }}